<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }
        .detail table th, .detail table td {
            border:solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#submitForm').on('submit', function() {
                oEditors.getById["content"].exec("UPDATE_CONTENTS_FIELD", []);
            });
        });
    </script>
</head>
<body>
<h1>Banner Management - Add Banners</h1>
<div class="detail">
    <form id="submitForm" method="post" enctype="multipart/form-data">
        <table>
            <tbody>
            <tr>
                <th>name</th>
                <td><input th:value="${detail.name}" type="text" name="name" placeholder="enter the name of the banner" required></td>
            </tr>
            <tr>
                <th>alternativeTxt</th>
                <td><input th:text="${detail.alternativeTxt}" type="text" name="alternativeTxt" required placeholder="enter the alternative text" /></td>
            </tr>
            <tr>
                <th>target</th>
                <td>
                    <select name="target">
                        <option value="0">current page</option>
                        <option value="1">new page</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>bannerOrder</th>
                <td><input th:value="${detail.bannerOrder}" name="bannerOrder" required placeholder="enter bannerOrder"></td>
            </tr>
            <tr>
                <th>isVisible</th>
                <td>
                    <select name="visible">
                        <option value="true">visible</option>
                        <option value="false">invisible</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>upload banner image</th>
                <td><input th:value="${detail.imgPath}" type="file" name="file" /></td>
            </tr>
            </tbody>
        </table>
        <div class="buttons">
            <button type="submit">Submit</button>
            <a href="/admin/banner/list.do">Back to banner list</a>
        </div>
    </form>
</div>
</body>
</html>
